ing.debug=true
ing.key-id=5ca1ab1e-c0ca-c01a-cafe-154deadbea75
ing.host=https://api.sandbox.ing.com
ing.redirect-back-url=https://example.com
ing.scopes=payment-accounts%3Abalances%3Aview%20payment-accounts%3Atransactions%3Aview
ing.clientCertificate=classpath:sandbox/example_eidas_client_tls.cer
ing.clientKey=classpath:sandbox/example_eidas_client_tls.key
ing.signingCertificate=classpath:sandbox/example_eidas_client_signing.cer
ing.signingKey=classpath:sandbox/example_eidas_client_signing.key
